#set document(
    title: [Charte graphique du projet Cinéphoria],
    author: "Benjamin BALET",
    date: auto,
)

#set page(
  paper: "a4",
  header: locate(loc => {
        if counter(page).at(loc).first() > 1 [
            Charte graphique du projet Cinéphoria
        ]
    }),
  footer: [Benjamin BALET],
  numbering: "1",
  number-align: right,
)

#align(center, text(17pt)[
  *Charte graphique du projet Cinéphoria*
])

#pagebreak()

#show outline.entry.where(
  level: 1
): it => {
  v(12pt, weak: true)
  strong(it)
}

#outline(
    title: [Table des matières]
)

#pagebreak()

#show par: set block(spacing: 0.65em)
#set par(
  first-line-indent: 1em,
  justify: true,
)

= 1. Palette de couleurs et police de caractères

La palette de couleurs des applications est la suivante :

#figure(
    stack(
        dir: ltr,
        spacing: 2mm,
        square(size: 40pt, fill: rgb("#228B22")),
        square(size: 40pt, fill: rgb("#FFD700")),
        square(size: 40pt, fill: rgb("#FF6347")),
        square(size: 40pt, fill: rgb("#191970")),
        square(size: 40pt, fill: rgb("#FFF8E7"))
    ),
    caption: "Couleurs : primary, secondary, success, danger, accent, background"
)

La police de caractères est celle du navigateur par défaut.

= 2. Maquettes du projet

== 2.1 Application web

== 2.2 Application mobile

Le parcours d'un « visiteur » (client du cinéma Cinéphoria) est le suivant :

#figure(
    stack(
        dir: ltr,
        spacing: 2mm,
        image("images/wireframe_mobile_homepage.png", width: 18%),
        image("images/wireframe_mobile_login.png", width: 18%),
        image("images/wireframe_mobile__menu_visiteur.png", width: 18%),
        image("images/wireframe_mobile_mes_tickets.png", width: 18%),
        image("images/wireframe_mobile_mon_ticket.png", width: 18%)
    ),
    caption: "Parcours visiteur"
)


Le parcours d'un employé est le suivant – pour un ticket scanné avec succès :

#figure(
    stack(
        dir: ltr,
        spacing: 2mm,
        image("images/wireframe_mobile_homepage.png", width: 18%),
        image("images/wireframe_mobile_login.png", width: 18%),
        image("images/wireframe_mobile_menu_employe.png", width: 18%),
        image("images/wireframe_mobile_scanner_ticket.png", width: 18%),
        image("images/wireframe_mobile_scanner_ticket_OK.png", width: 18%)
    ),
    caption: "Parcours employé"
)

Le parcours d'un employé est le suivant – pour un ticket scanné en erreur :

#figure(
    stack(
        dir: ltr,
        spacing: 2mm,
        image("images/wireframe_mobile_homepage.png", width: 18%),
        image("images/wireframe_mobile_login.png", width: 18%),
        image("images/wireframe_mobile_menu_employe.png", width: 18%),
        image("images/wireframe_mobile_scanner_ticket.png", width: 18%),
        image("images/wireframe_mobile_scanner_ticket_KO.png", width: 18%)
    ),
    caption: "Parcours employé"
)

== 2.3 Application bureautique

#pagebreak()

= Annexes

#outline(
  title: [Table des illustrations],
  target: figure.where(kind: image),
)
