#set document(
    title: [Mode d'emploi de l'application Cinéphoria],
    author: "Benjamin BALET",
    date: auto,
)

#set page(
  paper: "a4",
  header: locate(loc => {
        if counter(page).at(loc).first() > 1 [
            Mode d'emploi de l'application Cinéphoria
        ]
    }),
  footer: [Benjamin BALET],
  numbering: "1",
  number-align: right,
)

#align(center, text(17pt)[
  *Mode d'emploi de l'application Cinéphoria*
])

#pagebreak()

#show outline.entry.where(
  level: 1
): it => {
  v(12pt, weak: true)
  strong(it)
}

#outline(
    title: [Table des matières]
)

#pagebreak()

#show par: set block(spacing: 0.65em)
#set par(
  first-line-indent: 1em,
  justify: true,
)



= Introduction

Cinéphoria est une application fictive de gestion de cinéma.

Ce guide utilisateur vous guidera dans les écrans de l'application #link("https://cinephoria.cloud/")[Cinéphoria].
Il décrit les fonctionnalités :
- De l'application web (dont le site web grand public),
- De l'application mobile,
- De l'application desktop.

Un #link(<_testing_tools>)[chapitre] donne également des indications sur les possibilités de test de l'application. 
Plus particulièrement sur le test des emails envoyés et reçus.





= Fonctionnalités de l'application web

== Page d'accueil

La #link("https://cinephoria.cloud/")[page d'accueil] liste les films ajoutés mercredi dernier.

#figure(
  image("images/home_page.png", width: 80%),
  caption: [Page d'accueil du site.],
)

== Les films disponibles

La #link("https://cinephoria.cloud/movies")[page des films] liste les films disponibles. 
Il est possible de filtrer selon le cinéma, le genre ou le jour de projection préféré à l'aide des champs situés avant les listes des affiches de films.

#figure(
  image("images/movies_page.png", width: 80%),
  caption: [Page des films disponibles.],
)

== Faire une réservation

La fonctionnalité de réservation se déroule en plusieurs étapes.

== Connexion à l'application <_connection>

Cette page vous permet de vous connecter à l'application quelque soit votre rôle.
Si vous n'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton « #link(<_registration>)[Créer un compte] ».

#figure(
  image("images/login_page.png", width: 80%),
  caption: [Page de connexion à l'application.],
)

Des comptes fictifs sont disponibles si vous choisissez de charger le jeu d'essai de l'application (fixtures ou fichier SQL).
Dans le cas où vous choisiriez de ne pas charger le jeu d'essai, seul le compte administrateur est disponible.

#figure(
    table(
    columns: (1fr, auto, auto),
    inset: 10pt,
    align: horizon,
    
    [*Role*], [*Login*], [*Password*],
    [Utilisateur], [`visitor@example.org`], [visitor],
    [Utilisateur], [`visitor1@example.org`], [visitor1],
    [Employé], [`employee@example.org`], [employee],
    [Administrator], [`admin@example.org`], [admin]
    ),
    caption: [Comptes utilisateur]
)

#pagebreak()

== Créer un compte utilisateur <_registration>

Cette page vous permet de créer un compte utilisateur. Vous ne pouvez pas créer plusieurs comptes ayant la même adresse email.
Et le mot de passe doit être long d'au moins six caractères. Après avoir saisi le formulaire et cliqué sur le bouton « S'enregistrer »,
vous êtes redirigé vers l'écran d'accueil (notez qu'un webmail fictif est installé sur le serveur, voir le paragraphe sur les #link(<_testing_tools>)[outils de test]).

#figure(
  image("images/registration_page.png", width: 80%),
  caption: [Page d'enregistrement.],
)

== Formulaire de contact

Un formulaire de contact (depuis le menu, cliquer sur « Contact ») permet à un visiteur de contacter l'équipe. 
S'il peut laisser un nom ou un compte utilisateur tel qu'un email, les champs titre et description sont obligatoire. 
Après la saisie, un email est envoyé à l'équipe (notez qu'un webmail fictif est installé sur le serveur, voir le paragraphe sur les #link(<_testing_tools>)[outils de test]).

#figure(
  image("images/contact_page.png", width: 80%),
  caption: [Formulaire de contact.],
)

== L'espace administrateur

=== Gérer les films et les séances

Pour ajouter un film, on peut se rendre sur le site IMDB et par exemple la page des parutions : https://www.imdb.com/calendar/?ref_=nv_mv_cal
L'application utilisant le même système d'identification des films, on peut utiliser l'ID du film dans l'URL, par example avec le film "Bad Newz"
https://www.imdb.com/title/tt24517830/?ref_=rlm, on utilisera "tt24517830" comme identifiant du film dans notre application.
Ce qui permettra de récupérer automatiquement le poster du film.

Se rendre dans l'espace d'administration
Cliquer sur l'onglet "Films" dans la barre de navigation.



=== Tableau de bord des ventes de tickets

Une fois connecté avec un compte administrateur, vous pouvez cliquer sur « Dashboard » dans le sous-menu.
Le dashboard montre les ventes de tickets des 7 derniers jours classées par titre de film.

#figure(
  image("images/admin_dashboard_page.png", width: 80%),
  caption: [Dashboard des ventes de tickets par film.],
)








= Fonctionnalités de l'application mobile

Une application mobile est disponible pour Android. Elle permet :
 - Aux clients de voir leurs tickets du jour et à venir. Et de présenter un ticket dématérialisé.
 - Aux employés de scanner les tickets.

Télécharger l'#link("https://github.com/bbalet/mobile-ecf/releases/download/v1.0.0/mon-cinephoria.apk")[APK] depuis la page de Release du projet.
à l'ouverture, on obtient une page de menu :

#figure(
  image("images/mobile_homepage.png", width: 25%),
  caption: [Page de menu de l'application mobile.],
)

On peut cliquer sur « se connecter » dans le menu avec un compte _visiteur_ ou _employé_ (voir #link(<_connection>)[la liste des comptes]):

#figure(
  image("images/mobile_login.png", width: 25%),
  caption: [Page de connexion de l'application mobile.],
)

== Fonctionnalités pour le visiteur

Le visiteur accède à un menu avec des fonctionnalités restreintes :

#figure(
  image("images/mobile_menu_visitor.png", width: 25%),
  caption: [Page de menu pour le visiteur de l'application mobile.],
)

Il peut cliquer sur « mes tickets » dans le menu afin de voir la liste des tickets du jour et à venir :

#figure(
  image("images/mobile_mytickets_list.png", width: 25%),
  caption: [Liste des tickets du jour et à venir dans l'application mobile.],
)

En cliquant sur un des éléments de la liste, il peut afficher le QR Code :

#figure(
  image("images/mobile_myticket.png", width: 25%),
  caption: [QR Code d'un ticket dans l'application mobile.],
)

== Fonctionnalités pour l'employé

L'employé accède à un menu avec des fonctionnalités restreintes :

#figure(
  image("images/mobile_menu_employee.png", width: 25%),
  caption: [Page de menu pour l'employé de l'application mobile.],
)

Il peut accéder à la page de scan du QR code d'un ticket :

#figure(
  image("images/mobile_scan_ticket.png", width: 25%),
  caption: [Page de scan d'un ticket dans l'application mobile.],
)

Pour scanner un ticket, on clique sur le bouton idoine et on veille à ce que la caméra soit bien alignée :

#figure(
  image("images/mobile_scan_align.png", width: 50%),
  caption: [Scanner un ticket dans l'application mobile.],
)

Si le scan est un succès (il y a une vérification des données côté serveur), on obtient cet affichage :

#figure(
  image("images/mobile_scan_success.png", width: 25%),
  caption: [Succès du scan du ticket dans l'application mobile.],
)

Si le scan est un échec (il y a un problème d'incohérence dans le contenu), on obtient cet affichage :

#figure(
  image("images/mobile_scan_fail.png", width: 25%),
  caption: [Échec du scan du ticket dans l'application mobile.],
)


#pagebreak()

= Fonctionnalités de l'application desktop

Une application desktop est disponible pour Windows et Linux (non testée sur les autres environnements).











#pagebreak()

= Outils de test <_testing_tools>

Un serveur SMTP fictif est installé sur le serveur. Il possède une interface webmail rudimentaire accessible à cette adresse #link("http://mailhog.cinephoria.cloud/")[http://mailhog.cinephoria.cloud/].
Il liste à la fois les emails envoyés aux clients et aux adminsitrateurs du site.

#figure(
  image("images/webmail_server.png", width: 80%),
  caption: [Interface webmail du serveur mail de test.],
)

#pagebreak()

= Annexes

#outline(
  title: [Table des illustrations],
  target: figure.where(kind: image),
)

#outline(
  title: [Table des tableaux],
  target: figure.where(kind: table),
)
